<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\TopDesign">
<ExpandedNodeIds>
<v>Parking System Controller Workspace</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\TopDesign</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\Pins</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\Analog</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\DMA</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\Clocks</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\Interrupts</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\System</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\Directives</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\Flash Security</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Header Files</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Header Files\cyapicallbacks.h</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Source Files</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Parking System Controller Workspace</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\TopDesign</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\Pins</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\Analog</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\DMA</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\Clocks</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\Interrupts</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\System</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\Directives</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.cydwr\Flash Security</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Header Files</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Header Files\cyapicallbacks.h</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Source Files</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Parking System Controller Workspace</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\TopDesign</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Parking System Controller Workspace</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\TopDesign</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Parking System Controller Workspace</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.gpdsc</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.rpt</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Parking System Controller Workspace</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.gpdsc</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map.rpt</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\Parking System Controller -- PSOC Pin Map_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Parking System Controller Workspace</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\PSoC 4 Architecture TRM</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\PSoC 4200M Family Datasheet</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\System Reference Guides</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\System Reference Guides\cy_boot_v6_0</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\System Reference Guides\cy_dmac_v1_10</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\System Reference Guides\cy_lfclk_v1_20</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\CAN_v3_0.pdf</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\cy_pins_v2_20</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\PWM_v3_30.pdf</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Parking System Controller Workspace</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\PSoC 4 Architecture TRM</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\PSoC 4200M Family Datasheet</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\System Reference Guides</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\System Reference Guides\cy_boot_v6_0</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\System Reference Guides\cy_dmac_v1_10</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\System Reference Guides\cy_lfclk_v1_20</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\CAN_v3_0.pdf</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\cy_pins_v2_20</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\PWM_v3_30.pdf</v>
<v>Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Parking System Controller -- PSOC Pin Map.cydsn\Parking System Controller -- PSOC Pin Map.cydwr" />
<name v=".\Parking System Controller -- PSOC Pin Map.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1785, 1535" SelectedTabbedMdiWindow="b7290fe9-cb16-4e6b-93bd-da1eb91af24b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="297ef9a6-8608-4936-8acc-573456b02b05" /><DocumentWindow Key="G:\Shared drives\Slip Robotics - Hardware\CIRCUITS\PARKING SYS CTRLR\ENGINEERING NOTES\PSOC CREATOR PIN MAP\Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map.cydsn\Parking System Controller -- PSOC Pin Map.cydwr" Guid="b7290fe9-cb16-4e6b-93bd-da1eb91af24b" /><DocumentWindow Key="G:\Shared drives\Slip Robotics - Hardware\CIRCUITS\PARKING SYS CTRLR\ENGINEERING NOTES\PSOC CREATOR PIN MAP\Parking System Controller Workspace\Parking System Controller -- PSOC Pin Map.cydsn\TopDesign\TopDesign.cysch" Guid="f8dd7983-475c-411c-91ed-2e68122ccfab" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>